# FCIAttendance

./: ReadME.md  addAsEditors.js  build.gradle.kts  qr_generation.ipynb  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/memad/fciattendance/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/memad/fciattendance/: App.kt
app/src/main/java/com/memad/fciattendance/data/: HistoryDB.kt  HistoryDao.kt  HistoryEntity.kt
app/src/main/java/com/memad/fciattendance/di/: HistoryDBModule.kt  UtilsModule.kt
app/src/main/java/com/memad/fciattendance/di/annotations/: Scopes.kt
app/src/main/java/com/memad/fciattendance/ui/attendance/: AttendanceActivity.kt  ScannerFragment.kt  ScannerViewModel.kt
app/src/main/java/com/memad/fciattendance/ui/history/: HistoryFragment.kt  HistoryViewAdapter.kt  HistoryViewModel.kt  ProcessAllWorker.kt
app/src/main/java/com/memad/fciattendance/ui/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/memad/fciattendance/ui/login/loginui/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/memad/fciattendance/ui/login/subjects/: SubjectsAdapter.kt  SubjectsFragment.kt  SubjectsViewModel.kt
app/src/main/java/com/memad/fciattendance/ui/subjects/: SubjectsAdapter.kt  SubjectsFragment.kt  SubjectsViewModel.kt
app/src/main/java/com/memad/fciattendance/utils/: AccessNative.kt  Constants.kt  Extensions.kt  NetworkUtils.kt  Resource.kt  SharedPreferencesHelper.kt
app/src/main/res/drawable/: grad.xml  ic_arrow_back.xml  ic_delete.xml  splash_bg.xml  start_background.xml  table_content_cell_bg.xml  table_header_cell_bg.xml
app/src/main/res/layout/: activity_attendance.xml  activity_login.xml  fragment_history.xml  fragment_login.xml  fragment_scanner.xml  fragment_subjects.xml  loading_dialog.xml  progress_dialog.xml  subject_item.xml  table_item.xml
app/src/main/res/navigation/: app_nav.xml  attendance_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: arrays.xml  strings.xml  themes.xml
app/src/test/java/com/memad/fciattendance/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
