<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.memad.fciattendance.ui.login.loginui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_subjectsFragment"
            app:destination="@id/subjectsFragment"
            app:popUpTo="@id/subjectsFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/anim_slide_in_right"
            app:exitAnim="@anim/anim_slide_out_left"
            app:popEnterAnim="@anim/anim_slide_in_left"
            app:popExitAnim="@anim/anim_slide_out_right"
            />
        <action
            android:id="@+id/action_loginFragment_to_attendanceActivity"
            app:destination="@id/attendanceActivity"
            app:popUpTo="@id/app_nav"
            app:popUpToInclusive="true"/>
    </fragment>
    <activity
        android:id="@+id/attendanceActivity"
        android:name="com.memad.fciattendance.ui.attendance.AttendanceActivity"
        android:label="activity_attendance"
        tools:layout="@layout/activity_attendance" />
    <fragment
        android:id="@+id/subjectsFragment"
        android:name="com.memad.fciattendance.ui.login.subjects.SubjectsFragment"
        android:label="fragment_subjects"
        tools:layout="@layout/fragment_subjects" >
        <action
            android:id="@+id/action_subjectsFragment_to_attendanceActivity"
            app:destination="@id/attendanceActivity"
            app:popUpTo="@id/app_nav"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>